{
  "name": "willburg.sequelize",
  "version": "0.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "mocha": "^2.5.3",
    "recursive-readdir": "^2.0.0",
    "requiredir": "^1.0.7",
    "sqlite3": "^3.1.5",
    "willburg": "git+https://github.com/kildevaeld/willburg.git"
  },
  "dependencies": {
    "ajv": "^4.7.7",
    "continuation-local-storage": "^3.1.7",
    "debug": "^2.2.0",
    "lodash": "^4.16.4",
    "sequelize": "^3.23.4",
    "willburg": "git+https://github.com/kildevaeld/willburg.git"
  },
  "peerDependencies": {
    "willburg": "git+https://github.com/kildevaeld/willburg.git",
    "stick.di": "git+https://github.com/kildevaeld/dijs.git"
  },
  "typings": "lib/index"
}
